# ProceduralPlanet-Godot

./: Procedural Planet.csproj  Procedural Planet.sln  Procedural Planet.sln.DotSettings  project.godot
Godot.Extensions/: ArrayExtensions.cs  AutoFreeRid.cs  ColorExtensions.cs  Godot.Extensions.csproj  NodeExtensions.cs  PropertyHelper.cs  RandomNumberGeneratorExtensions.cs
Godot.Extensions.Tests/: .gitignore  ArrayExtensionsTests.ToByteArray.Primitives.cs  ArrayExtensionsTests.ToByteArray.Structs.cs  ArrayExtensionsTests.ToTypedArray.Primitives.cs  ArrayExtensionsTests.ToTypedArray.Structs.cs  Godot.Extensions.Tests.csproj
Utilities/: ArrayExtensions.cs  AutoFreeRid.cs  ColorExtensions.cs  PropertyHelper.cs
materials/: Earth.tres
materials/shaders/: Star.gdshader
materials/shaders/include/: Math.gdshaderinc
resources/: EarthBodySettings.tres  EarthBodyShading.tres  EarthBodyShape.tres  EarthOceanSettings.tres  EarthResolution.tres  OceanBodySettings.tres  OceanResolution.tres
scenes/: CanvasLayerInputDebug.cs  CelestialBodyGenerator.cs  CelestialBodyPreviewMode.cs  CelestialBodySettings.cs  FreeLookCamera3D.cs  Main.cs  Stars.cs  SubViewportContainerInputDebug.cs  SubViewportInputDebug.cs
scenes/assets/: AtmosphereEntryExitMonitor.tscn  PlanetNode.tscn  ShakeEffect.tscn
scripts/camera/: FreeLookCamera3D.cs  free_look_camera.gd
scripts/effects/: EffectNode.cs  ShakeEffect.cs
scripts/effects/post_processing/: AtmosphereEffect.gd  AtmosphereEffectNode.cs  OceanEffect.gd  OceanEffectNode.cs  PlanetEffectHolder.gd  PlanetEffectsHolderNode.cs  PlanetEffectsNode.cs  PostProcessingEffectNode.cs
scripts/misc/: QuickRotate.cs
scripts/planet/: CelestialBodyGenerator.cs  CelestialBodyGenerator.gd  CelestialBodySettings.cs
scripts/planet/monitors/: AtmosphereEntryExitMonitor.cs  AtmosphereEntryExitMonitor.gd
scripts/planet/settings/: AtmosphereSettings.cs  LODParameter.cs  OceanSettings.cs  ResolutionSettings.cs  SettingsResource.cs  port-exports.js
scripts/planet/settings/noise_settings/: RidgeNoiseSettings.cs  SimplexNoiseSettings.cs
scripts/planet/shading/: CelestialBodyShading.cs  CelestialBodyShading.gd  EarthShading.cs  EarthShading.gd
scripts/planet/shading/colors/: EarthColors.cs
scripts/planet/shading/modules/: EarthShadingModule.cs  EarthShadingModuleGDS.gd  ShadingDataModule.cs  ShadingDataModuleGDS.gd  UVPairs.cs
scripts/planet/shape/: CelestialBodyShape.cs
scripts/planet/shape/mesh/: PlanetSphereMesh.cs
scripts/planet/shape/modules/: ComputeResource.cs  EarthHeightModule.cs  HeightModule.cs  PerturbModule.cs  PerturbPointsModule.cs
scripts/stars/: Stars.cs
scripts/sun/: Sun.cs
scripts/ui/: PanelDebug.cs
