<Project Sdk="Godot.NET.Sdk/4.2.0">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>ProceduralPlanet</RootNamespace>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="materials\**" />
    <None Include="models\**" />
    <None Include="post_processing\**" />
    <None Include="resources\**" />
    <None Include="scenes\**" />
    <None Include="scripts\**" />
    <None Include="sound\**" />
    <None Include="ui\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Godot.Extensions\**" />
    <EmbeddedResource Remove="Godot.Extensions\**" />
    <Compile Remove="Godot.Extensions.Tests\**" />
    <EmbeddedResource Remove="Godot.Extensions.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Godot.Extensions\Godot.Extensions.csproj" />
  </ItemGroup>
</Project>